APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ZCC74lyQMy+JAF2PL6eDYIyHj7w5+AL8tWa3/CFx20k=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quotation_app_test
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=BXbKPRRcMvbK1H7mPshxPQMBzbC1TGluh4pjIQnFJ48QjTu1oKyfGIpkddj3mah5
AUTH_GUARD=api
AUTH_PASSWORDS_USERS=users

